{
  "dependencies": {
    "@art-suite/cli": "file:packages/art-suite/cli",
    "@art-suite/global": "file:packages/art-suite/global",
    "@art-suite/types": "file:packages/art-suite/types",
    "art-binary": "file:packages/art-binary",
    "art-browser-tools": "*",
    "art-build-configurator": "file:packages/art-build-configurator",
    "art-class-system": "file:packages/art-class-system",
    "art-communication-status": "file:packages/art-communication-status",
    "art-config": "file:packages/art-config",
    "art-events": "*",
    "art-filebuilder": "file:packages/art-filebuilder",
    "art-monorepo": "file:packages/art-monorepo",
    "art-object-tree-factory": "file:packages/art-object-tree-factory",
    "art-rest-client": "file:packages/art-rest-client",
    "art-standard-lib": "file:packages/art-standard-lib",
    "art-testbench": "file:packages/art-testbench",
    "bluebird": "^3.5.5",
    "caffeine-script": "*",
    "caffeine-script-runtime": "^1.13.3",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chai": "^4.2.0",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.7",
    "colors": "^1.4.0",
    "commander": "^5.0.0",
    "css-loader": "^3.0.0",
    "dateformat": "^3.0.3",
    "detect-node": "^2.0.4",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "jest": "^26.0.1",
    "json-loader": "^0.5.7",
    "mocha": "^7.2.0",
    "mock-fs": "^4.10.0",
    "neptune-namespaces": "file:packages/neptune-namespaces",
    "neptune-namespaces-runtime": "file:packages/neptune-namespaces-runtime",
    "pluralize": "^8.0.0",
    "script-loader": "^0.7.2",
    "style-loader": "^1.2.1",
    "watch": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "*",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-stylish": "^0.1.8",
    "xhr2": "^0.1.4"
  },
  "scripts": {
    "test": "./run-all-tests.js"
  }
}
